spring.application.name=mojito_spb
# Connexion à l'application
# spring.security.user.name=user
# spring.security.user.password={mdp}

#Url (endpoints) de actuator
#management.endpoints.web.exposure.include=*

# Connexion à la base de données
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/mabase
# spring.datasource.username=user
# spring.datasource.password=poec2025

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;

spring.datasource.username=sa
spring.datasource.password=

# ---- Console H2 ----
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# pour forcer le rafraîchissement
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
